<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/add_note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Note" />

    <Button
        android:id="@+id/dark_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode" />

    <Button
        android:id="@+id/light_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light Mode" />

    <ListView
        android:id="@+id/notes_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
